<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />

  <title>ABC Toys</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.footer {
	    background-color:#c4d5d9;
		left: 0;
		bottom: 0;
		font-style:italic;
		font-weight:bold;
		padding:15px;
		text-align:center;
		width:100%;
        position: fixed;  
        color: white;
        text-align: center;
}
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
   </style>
</head>
<body style="height:1500px">

  
    <section id="index.html" data-role="page" data-transition="pop">
        <header data-role="header"  data-theme="b"  data-position="fixed" >
        <h1>ABC Toys</h1>
            <nav data-role="navbar">
        <ul>
            <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home ui-btn-active">Home</a></li>
            <li><a href="products.html" rel="external">Products</a></li>
             <li><a href="contact.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-phone" rel="external">Contact</a></li>
            <li><a href="location.html" rel="external">Location</a></li>
                </ul>
            </nav>
        </header>
        <div data-role="content">





	<div class="container" style="margin-top:50px">
  


<h3>Making learning fun</h3>
  

<p>ABC Toys is a company that opened its doors in 2001 and it has kept its mission for all those years.</p>
<p>The mission of our company is to create toys that are safe for kindergarten kids but that challenge the kids' mind and motor skills making learning a fun task.</p>
<p>By the way, parents love our toys too</p>
</div>

</body>
<div class="footer">
	<footer>
	<p>
					&copy; Copyright  by Sobia
				</p>
</footer></div>

</html>
